* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    width: 100vw;
}


/* Navbar Styling */

header {
  margin-bottom: 0.5;
} 

.ms-1 {
  margin-left: 0!important;
}


 .navbar-brand {
  font-size: 55px !important;
  font-family: 'Times New Roman', Times, serif !important;
  line-height: 15px !important;
  padding-top: 1%  !important;
  padding-left: 37%;
  
 }
  
  



.brand-2 {
  
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 25px !important;
  padding-top: 6% !important;
  text-align: center !important;
  
}



.nav {
  font-size: 20px !important;
  color: #fff !important;
  font-family: 'Times New Roman', Times, serif !important;
  font-weight: 700 !important;
  
}

.nav :hover {
  background-color: #000;
  color: #fff;
  
}



/* Legal Consultany div .. Styling */
.content-container .point-p {
 
  color: #fff;
  text-align: center;
  font: bold; 
  font-size: 25px;
  margin-bottom: 0;
  right: 0;
  background-color:#33383b;
  opacity: 1;
  width: 100%;

}
/* ........................... */




/* Sub-Heading */

.card {
  position: relative;
  text-align: center;
  color: #00458b;
  
}


.card-text-img {
  border-radius: 50%;
  opacity: 0.5;
  width: 350px;
  

}

.card-text{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 45px;
  font-family: fantasy;
  font-weight: 100;
  color: #00458B;
  text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em blue;
}






/* Body Contents Styling */



/* Services Styling ....................................................*/

  /* Services heading styling will be same as that of about-us heading */



  .list-group {
    padding-left: 5% !important;
    margin-bottom: 4% !important;
    font-weight: 700 !important;
    }

    .list-group :hover {
      color: #00458b;
      font-weight: 900;
    }
    
    .list-group img {
      padding-right: 15px;
    }
  

/* ................................................................... */




/* About-us styling */


.about-us-heading {
  background-image: linear-gradient(to right, #00458B, #c9def2);
  padding: 1.5% 12% 0 12%;
  margin: 4% 0;
  text-align: center;
  
}

.section-container {
  
  font-family: 'Times New Roman', Times, serif;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2%;
  
  
}

.section-container .columns {
  flex:0 0 auto;
  width: 50%;
  
}

.section-container .columns.image {
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  width: 455px;
  height: 200px;

}

.section-container .columns.content .content-container {
  padding:40px 50px;
  
  
}

.section-container .columns.content .content-container h5 {
  font-weight:700;
  font-family: inherit;
  font-size: 25px;
  color: #00458B;
  margin-bottom:20px;
  
}


.section-container .columns.content .content-container p {
  font-weight:400;
  font-size: 15px;
  margin-bottom:20px;
  
}





@media screen and (max-width:767px) {

  /* Navbar styling */
  .navbar-brand {
    font-size: 25px !important;
    padding-left: 0 !important;
    
  }

  .brand-2 {
    font-size: 15px !important;
  }

  .nav {
    font-size: 15px !important;
    
  }

  /* Disclaimer Styling */
  .disclaimer {
    font-size: 15px;  
}

.disclaimer h2 {
  font-size: 20px;
}

  /* ................................ */

  /* Celebrating styling */
  .card-text-img {
    border-radius: 50%;
    opacity: 0.5;
    width: auto;
  }

  .card-text{
    font-size: 35px;
    top: 45%;
    left: 50%;
    
  }

  /* about-us styling */

.section-container {
  flex-flow:row wrap;
}


.section-container .columns.image{
  display:block;
  order:1;
  width:100%;
  height:250px;
}

.section-container .columns.content {
  display:block;
  order:2;
  width:100%;
}


.section-container .columns.content .content-container {
  padding:20px 35px;
}


.section-container .columns.content .content-container h2 {
  margin-bottom:5px;
}


/* Legal Con .. Styling */
.content-container .point-p {
  
  font-size: 10px;
  padding: 1% 8%;
  

}


/* ........................... */
}







/* Footer */


  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 2% 0 2% 0;
    
    color: #fff;
    background-color: #000;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .footer > * {
  flex:  1 100%;
  }
  
  .l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
  }
  
  h2 {
  font-weight: 400;
  font-size: 25px;
  }

  h3 {
    font-size: 15px;
  }
  
  .footer ul {
  list-style: none;
  padding-left: 0;
  }
  
  .footer li {
  line-height: 2em;
  }
  
  .footer a {
  text-decoration: none;
  }
  
  .r-footer {
  display: flex;
  flex-flow: row wrap;
  }
  

.r-footer li > h4 {
  font-size: 15px;
}


  .r-footer > * {
  flex: 1 50%;
  margin-right: 1.25em;
  }
  
  .box a {
  color: #999;
  font-size: 12px;
  }
  
  .h-box {
  column-count: 2;
  column-gap: 1.25em;
  }
  
  .b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
  }
  
  .l-footer p {
  /* padding-right: 20%; */
  color: #999;
  }   
  
  
  @media screen and (min-width: 600px) {
      
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    margin-left: 2em;
    }

    .l-footer h2 {
      font-size: 55px;
    }

    .l-footer h3 {
      font-size: 25px;
    }
    
    .r-footer {
    flex: 2 0px;
    }

    .r-footer li > h4 {
      font-size: 30px;
    }

    .box a {
     
      font-size: 20px;
      }

      .b-footer {
        font-size: 20px;
      }
    }